source $HOME/dotfiles/antigen.zsh

# Load the oh-my-zsh's library.
antigen use oh-my-zsh

# Bundles from the default repo (robbyrussell's oh-my-zsh).

# Git
antigen bundle git
antigen bundle gitfast
antigen bundle git-extras

# Ruby
antigen bundle ruby
antigen bundle rails
antigen bundle gem
antigen bundle rvm
antigen bundle z

# Tooling
antigen bundle heroku
antigen bundle pip
antigen bundle lein

# Productivity
antigen bundle clvv/fasd fasd
antigen bundle command-not-found
antigen bundle fzf
antigen bundle thefuck

# Syntax highlighting bundle.
antigen bundle zsh-users/zsh-completions
antigen bundle zsh-users/zsh-autosuggestions
antigen bundle zsh-users/zsh-syntax-highlighting

# Load the theme.
antigen theme romkatv/powerlevel10k

# Tell Antigen that you're done.
antigen apply

# To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh

export PYENV_ROOT="$HOME/.pyenv"
export PATH="$PYENV_ROOT/bin:$PATH"
export PATH="/usr/local/opt/mongodb-community@3.4/bin:$PATH"
PATH="/Users/brandon.leafman/.local/share/solana/install/active_release/bin:$PATH"